Flatpak Spotify wrapper
=======================

!["Prompt"](https://raw.githubusercontent.com/gbraad/assets/gh-pages/icons/prompt-icon-64.png)


Build wrapper for [spotify-app](https://gitlab.com/gbraad/flatpak-spotify)[*](https://github.com/alexlarsson/spotify-app) Flatpak application.


Usage
-----

### Import   

```
$ flatpak install --user --bundle spotify.flatpak
```

### Run

```
$ flatpak run com.spotify.Client   
```


Authors
-------

| [!["Gerard Braad"](http://gravatar.com/avatar/e466994eea3c2a1672564e45aca844d0.png?s=60)](http://gbraad.nl "Gerard Braad <me@gbraad.nl>") |
|---|
| [@gbraad](https://twitter.com/gbraad)  |

Uses the [spotify-app](https://github.com/alexlarsson/spotify-app) as created by Alex Larsson

